.box {
  /* position: absolute; */
  /* top: 20%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  border-radius: 12px;
}

.box select {
  /* background: #0563af; */
  border-radius: 12px;
  background: rgba(51, 51, 51, 0.5);
  color: #fff;
  padding: 10px;
  width: 250px;
  height: 50px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  outline: none;
}

.box select:hover {
  background-color: #e6e6e6;
  color: black;
  border-radius: 12px;
}

.options {
  border-radius: 12px;
}

/* .box::before {
  content: '';
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  top: 0; 
   right: 0;
  width: 50px;
  height: 50px;
  background: #007ce0;
} */
/* 
.box:hover::before {
  background: #0472ca;
} */
