{
  "playingnow": "Playing Now",
  "comingsoon": "Coming Soon",
  "play": "PLAY",
  "book_now": "BOOK NOW",
  "explore_all": "Explore All",
  "show_time": "Start At",
  "sign_in": "SIGN IN",
  "close": "CLOSE",
  "Info": "Information",
  "error": "Error",
  "not_signedin_message": "Please sign in to continue!",
  "seat_limit_message": "You cannot select more than 5 seats at a time",
  "select_min_seat_message": "Please select at least one seat to continue to checkout",
  "no_shows": "There are no shows available for this movie. Please select a different date",
  "something_wrong": "Something went wrong! Please try after sometime",
  "available": "Available",
  "selected": "Selected",
  "unavailable": "Unavailable",
  "movie": "MOVIE",
  "name": "NAME",
  "date": "DATE",
  "time": "TIME",
  "seats": "SEATS",
  "screen": "Screen",
  "total": "Total",
  "cancel": "CANCEL",
  "checkout": "CHECKOUT",
  "all_screens": "All Screens",
  "payment_failed": "Your payment processing has failed.",
  "try_again": "Please try again!",
  "hi": "Hi",
  "payment_success": "Your movie ticket has been successfully booked.",
  "thanks_RED_Cinemas": "Thanks for choosing The RED Cinemas. Enjoy the movie!",
  "home": "Home",
  "about_us": "About Us",
  "career": "Career",
  "faq": "FAQ",
  "news": "News",
  "page_not_found": "Oops! Page not found.",
  "page_not_found_msg": "We cannot find the page you are looking for.",
  "go_back_home": "Go back home"
}
