{
  "playingnow": "ഇപ്പോൾ കളിക്കുന്നു",
  "comingsoon": "ഉടൻ വരുന്നു",
  "play": "പ്ലെയ്‌",
  "book_now": "ബുക്ക്",
  "explore_all": "എല്ലാ സിനിമകളും",
  "show_time": "ആരംഭിക്കുക",
  "sign_in": "ലോഗിൻ",
  "close": "ക്ലോസ് ",
  "Info": "വിവരങ്ങൾ",
  "error": "പരാജയപ്പെട്ടു",
  "not_signedin_message": "തുടരുന്നതിന് ദയവായി പ്രവേശിക്കുക!",
  "seat_limit_message": "നിങ്ങൾക്ക് ഒരു സമയം 5 ൽ കൂടുതൽ സീറ്റുകൾ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല",
  "select_min_seat_message": "ചെക്ക്ഔട്ടിൽ തുടരാൻ കുറഞ്ഞത് ഒരു സീറ്റ് തിരഞ്ഞെടുക്കുക",
  "no_shows": "ഈ സിനിമയ്‌ക്കായി ഷോകളൊന്നും ലഭ്യമല്ല. മറ്റൊരു തീയതി തിരഞ്ഞെടുക്കുക",
  "something_wrong": "കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക",
  "available": "ലഭ്യമാണ്",
  "selected": "തിരഞ്ഞെടുത്തു",
  "unavailable": "ലഭ്യമല്ല",
  "movie": "സിനിമ",
  "name": "പേര്",
  "date": "തീയതി",
  "time": "സമയം",
  "seats": "സീറ്റ്",
  "screen": "സ്ക്രീൻ",
  "total": "ആകെ",
  "cancel": "റദ്ദാക്കുക",
  "checkout": "ചെക്ക് ഔട്ട്",
  "all_screens": "തിയേറ്ററുകൾ",
  "payment_failed": "നിങ്ങളുടെ പേയ്‌മെന്റ് പ്രോസസ്സിംഗ് പരാജയപ്പെട്ടു.",
  "try_again": "ദയവായി വീണ്ടും ശ്രമിക്കുക!",
  "hi": "Hi",
  "payment_success": "നിങ്ങളുടെ മൂവി ടിക്കറ്റ് വിജയകരമായി ബുക്ക് ചെയ്തു.",
  "thanks_RED_Cinemas": "റെഡ് സിനിമാസ് തിരഞ്ഞെടുത്തതിന് നന്ദി. സിനിമ ആസ്വദിക്കൂ!",
  "home": "ഹോം",
  "about_us": "ഞങ്ങളേക്കുറിച്ച്",
  "career": "കരിയർ",
  "faq": "ചോദ്യങ്ങൾ",
  "news": "വാർത്ത",
  "page_not_found": "ക്ഷമിക്കണം! പേജ് കണ്ടെത്തിയില്ല.",
  "page_not_found_msg": "നിങ്ങൾ തിരയുന്ന പേജ് ഞങ്ങൾക്ക് കണ്ടെത്താൻ കഴിയില്ല.",
  "go_back_home": "ഹോം പേജ്"
}
