{
  "playingnow": "På bio nu",
  "comingsoon": "Kommande filmer",
  "play": "SPELA",
  "book_now": "BOKA NU",
  "explore_all": "Visa Alla",
  "show_time": "Börja på",
  "sign_in": "LOGGA IN",
  "close": "AVBRYT",
  "Info": "Information",
  "error": "fel",
  "not_signedin_message": "Logga in för att fortsätta!",
  "seat_limit_message": "Du kan inte välja mer än fem platser åt gången",
  "select_min_seat_message": "Välj minst en plats för att fortsätta till kassan",
  "no_shows": "Det finns inga teatrar tillgängliga för den här filmen. Välj ett annat datum",
  "something_wrong": "Något gick fel! Försök efter någon gång",
  "available": "tillgängliga",
  "selected": "vald",
  "unavailable": "såld",
  "movie": "BIO",
  "name": "NAMN",
  "date": "DATUM",
  "time": "TID",
  "seats": "PLATS",
  "screen": "Teater",
  "total": "Summa",
  "cancel": "AVBOKA",
  "checkout": "BETALA",
  "all_screens": "Alla Teatrar",
  "payment_failed": "Din betalningshantering misslyckades.",
  "try_again": "Försök igen!",
  "hi": "Hej",
  "payment_success": "Din filmbiljett har bokats.",
  "thanks_RED_Cinemas": "Tack för att du valde The RED Cinemas. Njut av filmen!",
  "home": "Hem",
  "about_us": "Om oss",
  "career": "Karriär",
  "faq": "FAQ",
  "news": "Nyheter",
  "page_not_found": "Sidan kan inte hittas.",
  "page_not_found_msg": "Vi kan inte hitta sidan du letar efter.",
  "go_back_home": "Hemsida"
}
