{
  "name": "the-red-cinemas-server",
  "version": "1.0.0",
  "description": "This is a movie booking application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha --recursive src/test/ --timeout 1000",
    "lint": "eslint src/**/*.js"
  },
  "author": "Thasneem Manaf",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "pino": "^6.7.0",
    "pino-http": "^5.3.0",
    "stripe": "^8.120.0",
    "validator": "^13.1.17"
  },
  "engines": {
    "node": "14.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0",
    "supertest": "^6.0.1"
  }
}
